# Kushina-Merchant-App

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kushina/merchant/android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kushina/merchant/android/: LoginActivity.java  SplashScreenActivity.java
app/src/main/java/com/kushina/merchant/android/globals/: API.java  Endpoints.java  Globals.java  MainReceiver.java  MainService.java  MyApplication.java  Preferences.java
app/src/main/java/com/kushina/merchant/android/globals/ui/: CountDrawable.java
app/src/main/java/com/kushina/merchant/android/navigations/: MainActivity.java
app/src/main/java/com/kushina/merchant/android/navigations/categories/: AddEditCategoryActivity.java  CategoriesFragment.java  RVCategoriesAdapter.java  RVCategoriesModel.java
app/src/main/java/com/kushina/merchant/android/navigations/dashboard/: DashboardFragment.java  RVLeaderboardAdapter.java  RVLeaderboardModel.java
app/src/main/java/com/kushina/merchant/android/navigations/deposits/: DepositDetailsActivity.java  DepositsFragment.java  RVDepositHistoryAdapter.java  RVDepositHistoryModel.java  ZoomImageActivity.java
app/src/main/java/com/kushina/merchant/android/navigations/items/: AddEditItemActivity.java  ItemsFragment.java  RVItemsListAdapter.java  RVItemsListModel.java
app/src/main/java/com/kushina/merchant/android/navigations/leaderboard/: LeaderBoardFragment.java
app/src/main/java/com/kushina/merchant/android/navigations/notifications/: NotificationsActivity.java  RVNotificationsAdapter.java  RVNotificationsModel.java
app/src/main/java/com/kushina/merchant/android/navigations/orders/: OrderDetailsActivity.java  OrderMapActivity.java  OrdersFragment.java  RVFoodsOrderedAdapter.java  RVMyCartModel.java  RVOrderHistoryAdapter.java  RVOrderHistoryModel.java  RVOrderStatusHistoryAdapter.java  RVOrderStatusHistoryModel.java  SpinnerStatusesModel.java
app/src/main/java/com/kushina/merchant/android/navigations/users/: RVUsersListAdapter.java  RVUsersListModel.java  UsersFragment.java
app/src/main/java/com/kushina/merchant/android/navigations/vouchers/: VouchersFragment.java
app/src/main/java/com/kushina/merchant/android/navigations/withdrawals/: RVWithdrawHistoryAdapter.java  RVWithdrawHistoryModel.java  WithdrawDetailsActivity.java  (+1 more)
app/src/main/res/drawable/: green_round_bg.xml  ic_arrrow_left.xml  ic_dashboard.xml  ic_email_login.xml  ic_launcher_foreground.xml  ic_leaderboard.xml  ic_local_pizza_24px.xml  ic_lock_login.xml  ic_notifications.xml  ic_person_black_24dp.xml  ic_reward_open.xml  notification_actionbar_group_icon.xml  rectangle_border.xml  round_bg.xml  round_border.xml
app/src/main/res/layout/: activity_add_edit_category.xml  activity_add_edit_item.xml  activity_deposit_details.xml  activity_login.xml  activity_notifications.xml  activity_order_details.xml  activity_order_map.xml  activity_splash_screen.xml  activity_withdraw_details.xml  activity_zoom_image.xml  app_bar_main.xml  choice_dialog.xml  dialog.xml  error_dialog.xml  fragment_categories.xml  fragment_dashboard.xml  fragment_deposits.xml  fragment_items.xml  fragment_leader_board.xml  fragment_orders.xml  fragment_users.xml  fragment_vouchers.xml  fragment_withdrawals.xml  loading_dialog.xml  nav_header_main.xml  rv_common_list_row_item.xml  rv_deposit_history_row_item.xml  rv_item_list_row_item.xml  rv_my_cart_row_items.xml  rv_notifications_row_item.xml  rv_order_status_history_row_item.xml  rv_orders_history_row_item.xml  rv_ranking_row_item.xml  rv_users_list_row_item.xml  rv_withdraw_history_row_item.xml  success_dialog.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_key.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/kushina/merchant/android/: ExampleUnitTest.java
(+1 files in other folders)
