<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".navigations.deposits.DepositDetailsActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">



    <LinearLayout
        android:layout_marginTop="15dp"
        android:layout_marginHorizontal="10dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            app:cardElevation="5dp"
            app:cardCornerRadius="5dp"
            app:cardUseCompatPadding="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:padding="10dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/iv_deposit_details_image"
                    android:src="@drawable/applogo"
                    android:layout_width="match_parent"
                    android:layout_height="250dp">

                </ImageView>

                <TextView
                    android:textColor="@color/colorPrimary"
                    android:gravity="center"
                    android:textSize="13sp"
                    android:textStyle="bold"
                    android:text="Proof of Payment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </TextView>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorTitle"/>


                <LinearLayout
                    android:layout_marginTop="20dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tv_deposit_details_amount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="₱ 00.00"
                        android:textColor="@color/colorTitle"
                        android:textSize="18sp"
                        android:textStyle="bold">

                    </TextView>

                    <TextView
                        android:gravity="center"
                        android:text="Amount"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:textColor="@color/colorPrimary"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    </TextView>




                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/tv_deposit_details_deposit_method"
                            android:gravity="center"
                            android:textColor="@color/colorTitle"
                            android:textSize="13sp"
                            android:text="None"
                            android:textStyle="bold"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                        </TextView>

                        <TextView
                            android:gravity="center"
                            android:textColor="@color/colorPrimary"
                            android:textSize="11sp"
                            android:text="Deposit Method"
                            android:textStyle="bold"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                        </TextView>



                    </LinearLayout>

                    <View
                        android:layout_marginRight="-10dp"
                        android:layout_width="1dp"
                        android:layout_height="fill_parent"
                        android:background="@color/colorPrimary" />

                    <LinearLayout
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/tv_deposit_details_status"
                            android:gravity="center"
                            android:textColor="@color/colorTitle"
                            android:textSize="13sp"
                            android:text="None"
                            android:textStyle="bold"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                        </TextView>

                        <TextView
                            android:gravity="center"
                            android:textColor="@color/colorPrimary"
                            android:textSize="11sp"
                            android:text="Status"
                            android:textStyle="bold"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                        </TextView>



                    </LinearLayout>



                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/tv_deposit_details_deposit_id"
                            android:gravity="center"
                            android:textColor="@color/colorTitle"
                            android:textSize="13sp"
                            android:text="0"
                            android:textStyle="bold"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                        </TextView>

                        <TextView
                            android:gravity="center"
                            android:textColor="@color/colorPrimary"
                            android:textSize="11sp"
                            android:text="Deposit ID"
                            android:textStyle="bold"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                        </TextView>



                    </LinearLayout>

                    <View
                        android:layout_marginRight="-10dp"
                        android:layout_width="1dp"
                        android:layout_height="fill_parent"
                        android:background="@color/colorPrimary" />

                    <LinearLayout
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/tv_deposit_details_date_submitted"
                            android:gravity="center"
                            android:textColor="@color/colorTitle"
                            android:textSize="13sp"
                            android:text="Date"
                            android:textStyle="bold"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                        </TextView>

                        <TextView
                            android:gravity="center"
                            android:textColor="@color/colorPrimary"
                            android:textSize="11sp"
                            android:text="Date Submitted"
                            android:textStyle="bold"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                        </TextView>



                    </LinearLayout>



                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/tv_deposit_details_customer_name"
                            android:gravity="center"
                            android:textColor="@color/colorTitle"
                            android:textSize="13sp"
                            android:text="None"
                            android:textStyle="bold"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                        </TextView>

                        <TextView
                            android:gravity="center"
                            android:textColor="@color/colorPrimary"
                            android:textSize="11sp"
                            android:text="Customer Name"
                            android:textStyle="bold"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                        </TextView>



                    </LinearLayout>

                    <View
                        android:layout_marginRight="-10dp"
                        android:layout_width="1dp"
                        android:layout_height="fill_parent"
                        android:background="@color/colorPrimary" />

                    <LinearLayout
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/tv_deposit_customer_number"
                            android:gravity="center"
                            android:textColor="@color/colorTitle"
                            android:textSize="13sp"
                            android:text="None"
                            android:textStyle="bold"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                        </TextView>

                        <TextView
                            android:gravity="center"
                            android:textColor="@color/colorPrimary"
                            android:textSize="11sp"
                            android:text="Customer Number"
                            android:textStyle="bold"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                        </TextView>



                    </LinearLayout>



                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_deposit_buttons"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <Button
                        android:layout_weight="1"
                        android:id="@+id/btn_deny_deposit"
                        android:textSize="16sp"
                        android:text="Deny"
                        android:textStyle="bold"
                        android:textColor="@color/colorWhite"
                        android:layout_marginHorizontal="10dp"
                        android:background="@drawable/round_bg"
                        android:layout_marginTop="20dp"
                        android:layout_width="match_parent"
                        android:layout_height="40dp">

                    </Button>

                    <Button
                        android:layout_weight="1"
                        android:id="@+id/btn_approve_deposit"
                        android:textSize="16sp"
                        android:text="Approve"
                        android:textStyle="bold"
                        android:textColor="@color/colorWhite"
                        android:layout_marginHorizontal="10dp"
                        android:background="@drawable/green_round_bg"
                        android:layout_marginTop="20dp"
                        android:layout_width="match_parent"
                        android:layout_height="40dp">

                    </Button>

                </LinearLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="20dp">

                </Space>
            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <Space
            android:layout_width="match_parent"
            android:layout_height="50dp">

        </Space>

    </LinearLayout>

    </ScrollView>


</RelativeLayout>