<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    android:layout_height="match_parent">

    <com.google.android.material.textfield.TextInputLayout
        android:layout_marginTop="10dp"
        android:id="@+id/til_search_items"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edt_search_items"
            android:layout_marginHorizontal="10dp"
            android:layout_alignParentTop="true"
            android:hint="Search Email/Mobile Number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </com.google.android.material.textfield.TextInputEditText>

    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:layout_below="@id/til_search_items"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:visibility="gone"
            android:layout_marginTop="50dp"
            android:orientation="vertical"
            android:id="@+id/ll_no_users_yet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:src="@drawable/ic_group_24px"
                android:layout_width="match_parent"
                android:layout_height="80dp">

            </ImageView>

            <TextView
                android:textSize="15sp"
                android:layout_marginTop="10dp"
                android:textColor="@color/colorTitle"
                android:textStyle="bold"
                android:gravity="center"
                android:text="No Users yet."
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </TextView>



        </LinearLayout>




        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_users_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </androidx.recyclerview.widget.RecyclerView>

    </LinearLayout>

<!--    <ImageView-->
<!--        android:id="@+id/iv_icon"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="150dp"-->
<!--        android:src="@drawable/ic_group_24px"-->
<!--        />-->
<!--    <TextView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_below="@id/iv_icon"-->
<!--        android:text="Under Development"-->
<!--        android:textAlignment="center"/>-->


</RelativeLayout>