<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="5dp"
    app:cardElevation="5dp"
    android:background="@android:color/transparent"

    >

    <LinearLayout
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">



            <ImageView
                android:src="@drawable/applogo"
                android:id="@+id/iv_my_cart_item_picture"
                android:layout_weight="2"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


            </ImageView>

            <LinearLayout
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <ImageView
                    android:id="@+id/iv_my_cart_remove_item"
                    android:layout_marginRight="10dp"
                    android:layout_gravity="end"
                    android:tint="@color/colorError"
                    android:src="@drawable/ic_delete_forever_black_24dp"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp">


                </ImageView>



                <TextView
                    android:id="@+id/tv_my_cart_item_name"
                    android:textColor="@color/colorTitle"
                    android:textStyle="bold"
                    android:textSize="13sp"
                    android:text="Item Name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </TextView>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <TextView
                        android:id="@+id/tv_my_cart_item_price"
                        android:textColor="@color/colorTitle"
                        android:textStyle="bold|italic"
                        android:textSize="11sp"
                        android:text="Item Price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                    </TextView>

                    <TextView
                        android:layout_marginLeft="10dp"
                        android:id="@+id/tv_my_cart_item_qty"
                        android:textColor="@color/colorTitle"
                        android:textStyle="bold|italic"
                        android:textSize="11sp"
                        android:text="Item Quantity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                    </TextView>


                </LinearLayout>

                <TextView

                    android:layout_marginRight="10dp"
                    android:id="@+id/tv_my_cart_total_discount"
                    android:textColor="@color/colorError"
                    android:textStyle="bold|italic"
                    android:textSize="11sp"
                    android:text="Total Discount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </TextView>


                <TextView
                   android:gravity="end"
                    android:layout_marginRight="10dp"
                    android:id="@+id/tv_my_cart_total"
                    android:textColor="@color/colorBlack"
                    android:textStyle="bold"
                    android:textSize="11sp"
                    android:text="Item Total"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </TextView>






            </LinearLayout>



        </LinearLayout>



    </LinearLayout>

</androidx.cardview.widget.CardView>