<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="5dp"
    app:cardElevation="5dp"
    android:background="@android:color/transparent"

    >

    <LinearLayout
        android:layout_marginTop="5dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">



            <ImageView
                android:src="@drawable/applogo"
                android:id="@+id/iv_notifications_image"
                android:layout_weight="5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp">


            </ImageView>

            <LinearLayout
                android:paddingLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tv_notifications_title"
                        android:textColor="@color/colorTitle"
                        android:textStyle="bold"
                        android:textSize="15sp"
                        android:text="Title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    </TextView>


                    <TextView
                        android:id="@+id/tv_notifications_description"
                        android:textColor="@color/colorTitle"
                        android:textSize="13sp"
                        android:text="Description"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    </TextView>

                </LinearLayout>




                <ImageView
                    android:layout_marginTop="8dp"
                    android:layout_weight="5"
                    android:src="@drawable/ic_keyboard_arrow_right_black_24dp"
                    android:layout_width="match_parent"
                    android:layout_height="30dp">


                </ImageView>

            </LinearLayout>





        </LinearLayout>


        <View
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorTitle"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>