<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="5dp"
    app:cardElevation="5dp"
    app:cardUseCompatPadding="true"
    android:background="@android:color/transparent"

    >

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:gravity="end"
                android:id="@+id/tv_order_history_status"
                android:textStyle="bold"
                android:textColor="@color/colorPrimary"
                android:text="None"
                android:textSize="13sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </TextView>


            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_weight="2"
                    android:textStyle="bold"
                    android:textColor="@android:color/black"
                    android:text="Order ID:"
                    android:textSize="13sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </TextView>

                <TextView
                    android:layout_weight="1"
                    android:id="@+id/tv_order_history_order_id"
                    android:textStyle="bold"
                    android:textColor="@color/colorTitle"
                    android:text="None"
                    android:textSize="13sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </TextView>



            </LinearLayout>


            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_weight="2"
                    android:textStyle="bold"
                    android:textColor="@android:color/black"
                    android:text="Sent To:"
                    android:textSize="13sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </TextView>

                <TextView
                    android:layout_weight="1"
                    android:id="@+id/tv_order_history_sent_to"
                    android:textStyle="bold"
                    android:textColor="@color/colorTitle"
                    android:text="None"
                    android:textSize="13sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </TextView>



            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_weight="2"
                    android:textStyle="bold"
                    android:textColor="@android:color/black"
                    android:text="Sent At:"
                    android:textSize="13sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </TextView>

                <TextView
                    android:layout_weight="1"
                    android:id="@+id/tv_order_history_sent_at"
                    android:textStyle="bold"
                    android:textColor="@color/colorTitle"
                    android:text="None"
                    android:textSize="13sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </TextView>



            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_weight="2"
                    android:textStyle="bold"
                    android:textColor="@android:color/black"
                    android:text="Total Amount:"
                    android:textSize="13sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </TextView>

                <TextView
                    android:layout_weight="1"
                    android:id="@+id/tv_order_history_total_amount"
                    android:textStyle="bold"
                    android:textColor="@color/colorTitle"
                    android:text="None"
                    android:textSize="13sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </TextView>



            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_weight="2"
                    android:textStyle="bold"
                    android:textColor="@android:color/black"
                    android:text="Payment Option:"
                    android:textSize="13sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </TextView>

                <TextView
                    android:layout_weight="1"
                    android:id="@+id/tv_order_history_payment_option"
                    android:textStyle="bold"
                    android:textColor="@color/colorTitle"
                    android:text="None"
                    android:textSize="13sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </TextView>



            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_weight="1"
                    android:layout_marginTop="8dp"
                    android:gravity="start"
                    android:textStyle="bold|italic"
                    android:text="Click to see more info"
                    android:textSize="11sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </TextView>

                <TextView
                    android:layout_weight="1"
                    android:layout_marginTop="8dp"
                    android:gravity="end"
                    android:id="@+id/tv_order_history_date"
                    android:textStyle="bold"
                    android:textColor="@android:color/black"
                    android:text="None"
                    android:textSize="11sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </TextView>


            </LinearLayout>




        </LinearLayout>



    </LinearLayout>

</androidx.cardview.widget.CardView>