<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="5dp"
    app:cardElevation="5dp"
    app:cardUseCompatPadding="true"
    android:background="@android:color/transparent"

    >

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <Button
                    android:id="@+id/btn_cancel_withdraw"
                    android:layout_marginBottom="10dp"
                    android:paddingHorizontal="20dp"
                    android:textSize="14sp"
                    android:text="Cancel"
                    android:textStyle="bold"
                    android:textColor="@color/colorWhite"
                    android:gravity="center"
                    android:layout_gravity="end"
                    android:background="@drawable/round_bg"
                    android:layout_marginTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp">


                </Button>


                <TextView
                    android:layout_weight="1"
                    android:gravity="end"
                    android:id="@+id/tv_withdraw_history_status"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimary"
                    android:text="None"
                    android:textSize="13sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </TextView>


            </LinearLayout>




            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_weight="2"
                    android:textStyle="bold"
                    android:textColor="@android:color/black"
                    android:text="Withdraw ID:"
                    android:textSize="13sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </TextView>

                <TextView
                    android:layout_weight="1"
                    android:id="@+id/tv_withdraw_history_withdraw_id"
                    android:textStyle="bold"
                    android:textColor="@color/colorTitle"
                    android:text="None"
                    android:textSize="13sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </TextView>



            </LinearLayout>


            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_weight="2"
                    android:textStyle="bold"
                    android:textColor="@android:color/black"
                    android:text="Withdraw Method:"
                    android:textSize="13sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </TextView>

                <TextView
                    android:layout_weight="1"
                    android:id="@+id/tv_withdraw_history_withdraw_method"
                    android:textStyle="bold"
                    android:textColor="@color/colorTitle"
                    android:text="None"
                    android:textSize="13sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </TextView>



            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_weight="2"
                    android:textStyle="bold"
                    android:textColor="@android:color/black"
                    android:text="Account Name:"
                    android:textSize="13sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </TextView>

                <TextView
                    android:layout_weight="1"
                    android:id="@+id/tv_withdraw_history_account_name"
                    android:textStyle="bold"
                    android:textColor="@color/colorTitle"
                    android:text="None"
                    android:textSize="13sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </TextView>



            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_weight="2"
                    android:textStyle="bold"
                    android:textColor="@android:color/black"
                    android:text="Account Number:"
                    android:textSize="13sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </TextView>

                <TextView
                    android:layout_weight="1"
                    android:id="@+id/tv_withdraw_history_account_number"
                    android:textStyle="bold"
                    android:textColor="@color/colorTitle"
                    android:text="None"
                    android:textSize="13sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </TextView>



            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_weight="2"
                    android:textStyle="bold"
                    android:textColor="@android:color/black"
                    android:text="Amount:"
                    android:textSize="13sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </TextView>

                <TextView
                    android:layout_weight="1"
                    android:id="@+id/tv_withdraw_history_amount"
                    android:textStyle="bold"
                    android:textColor="@color/colorTitle"
                    android:text="None"
                    android:textSize="13sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </TextView>



            </LinearLayout>



            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:visibility="gone"
                    android:layout_weight="1"
                    android:layout_marginTop="8dp"
                    android:gravity="start"
                    android:textStyle="bold|italic"
                    android:text="Click to see more info"
                    android:textSize="11sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </TextView>

                <TextView
                    android:layout_weight="1"
                    android:layout_marginTop="8dp"
                    android:gravity="end"
                    android:id="@+id/tv_withdraw_history_date"
                    android:textStyle="bold"
                    android:textColor="@android:color/black"
                    android:text="None"
                    android:textSize="11sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </TextView>


            </LinearLayout>




        </LinearLayout>



    </LinearLayout>

</androidx.cardview.widget.CardView>